MONGODB_URI=mongodb+srv://saran:saranraj7s@cluster0.3nrdw.mongodb.net/my_db

JWT_SECRET=1236

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dl8e1chei
CLOUDINARY_API_KEY=217634146639695
CLOUDINARY_API_SECRET=5nocKaf9clDynSSi4Lrr06qlpLI